--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\dht11_gpio_1.o"
".\objects\dht11_gpio_1.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
--strict --scatter ".\Objects\EdgeEnv_Telemetry_Terinal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EdgeEnv_Telemetry_Terinal.map" -o .\Objects\EdgeEnv_Telemetry_Terinal.axf